Algoritmo "Ganho nos 2 meses"

Var

  idade : inteiro
  salario1, salario2 : real
  nome : caractere
  
Inicio
    escreva ("Digite seu nome: ")
    leia (nome)
    escreva ("Digite Sua idade: ")
    leia (idade)
    escreval ("Digite quanto voce ganhou nos dois ultimous meses ")
    leia (salario1)
    leia (Salario2)
    
    
    escreval("Dados digitado")
    escreval("Nome = ", nome)
    escreval("Salario 1 = ", salario1:8:2)
    escreval("Salario 2 = ", salario2:8:2)
    
Fimalgoritmo